{
  "expo": {
    "name": "kangjian-app",
    "slug": "kangjian-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kangjian.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/kangjian.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trungntce.kangjianapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ],
      "package": "com.trungntce.kangjianapp"
    },
    "web": {
      "favicon": "./assets/kangjian.png"
    },
    "extra": {
      "eas": {
        "projectId": "b4cb302f-9e4a-4b7d-bcb1-3376e88b647b"
      }
    }
  }
}
